dist: trusty

jdk:
  - oraclejdk8

script:
  - ./gradlew -xcreateSmileSvgs build

# Update coverage info on coveralls.io
after_success:
  - ./gradlew -xwebpack -xnpmInstall jacocoTestReport coveralls
